sdfs {

    host = localhost
    port = 8883
    protocol = TLS

    store {
        client = "../client-store"
        server = "../server-store"
    }

    keystore {
        ca {
            file = "../pki/ca-certs.jks"
            store-password = "changeit"
        }
        personal {
            file = "../pki/localhost.jks"
            store-password = "changeit"
            key-password = "keypass"
        }
    }

}
