sdfs {

    port = 8443

    server-store-path = "../server-store"
    client-store-path = "../client-store"

    # directory to search for .cer files
    cert-path = "../pki/"

    # the CN to use as yourself
    identity {

        # when acting as a client
        client = client

        # when acting as a server
        server = localhost
    }

}
