sdfs {

    port = 8443

    server-store-path = "../server-store"
    client-store-path = "../client-store"

    ca-certs-keystore {
        path = "../pki/trusts-ca.jks"
        password = "storepass"
    }

    # directory to search for .cer files
    cert-path = "../pki/"

    # the CN to use as yourself
    identity {

        # when acting as a client
        client = client1

        # when acting as a server
        server = localhost
    }

}
